<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Yash Chheda</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/skills-styles.css" type="text/css" />
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<!-- Theme CSS -->
	<link href="css/creative.min.css" rel="stylesheet">
	<script src="js/vendor/modernizr.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top">
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand page-scroll" href="YashChheda_resume.pdf" target="_blank" download>Paper Resume</a> </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li> <a class="page-scroll" href="#about">About</a> </li>
					<li> <a class="page-scroll" href="#education">Education</a> </li>
					<li> <a class="page-scroll" href="#skills">Skills</a> </li>
					<li> <a class="page-scroll" href="#projects">Projects</a> </li>
					<li> <a class="page-scroll" href="#contact">Contact</a> </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<h1 id="homeHeading">Yash Chheda</h1>
				<hr>
				<p>Software/Application Engineer</p> <a href="#about" class="btn btn-primary btn-xl page-scroll">About Me</a> </div>
		</div>
	</header>
	<section class="bg-primary" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Overview</h2>
					<hr class="light">
					<p class="text-faded">Highly skilled and competent Software Engineer with a strong background in industry technology having experience in developing multiple web applications hosted on cloud.</p> <a href="#education" class="page-scroll btn btn-default btn-xl sr-button">Know More!</a> </div>
			</div>
		</div>
	</section>
	<section id="education">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Education and Work Experience</h2>
					<hr class="primary"> </div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box"> <i class="fa fa-4x fa-briefcase text-primary sr-icons"></i>
						<h3>Appian Corporation</h3>
						<p class="text-muted">October 2019 - Present</p>
						<p class="text-muted">Senior Product Engineer</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box"> <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
						<h3>One American Bank</h3>
						<p class="text-muted">Dec 2016 - Oct 2019</p>
						<p class="text-muted">Software Engineer</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box"> <i class="fa fa-4x fa-university text-primary sr-icons"></i>
						<h3>California State University, Fullerton</h3>
						<p class="text-muted">Masters in Computer Science</p>
						<p class="text-muted">August 2014 - May 2016</p>
						<p class="text-muted">GPA-3.75</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 text-center">
					<div class="service-box"> <i class="fa fa-4x fa-graduation-cap text-primary sr-icons"></i>
						<h3>K.J. Somaiya College of Engineering</h3>
						<p class="text-muted">Bachelors in Information Technology</p>
						<p class="text-muted">Aug 2009 - May 2013</p>
						<p class="text-muted">GPA-3.5</p>
					</div>
				</div>
				<div class="col-lg-8 col-lg-offset-2 text-center"> <a href="#skills" class="btn btn-primary btn-xl page-scroll sr-button">Skills</a> </div>
			</div>
		</div>
	</section>
	<section class="no-padding" id="skills">
		<div class="container">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Skills</h2>
				<hr>
				<div class="row">
					<div class="large-6 medium-6 columns">
						<div class="SkillBar sr-button">
							<div id="Skill-Objective-C"> <span class="Skill-Area ">SAIL(Appian) </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">90%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-Objective-C"> <span class="Skill-Area ">Kubernetes </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">90%</span> </div>
						</div>
						<div>
							<div class="SkillBar sr-button">
								<div id="Skill-Swift"> <span class="Skill-Area">C# </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">95%</span> </div>
							</div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-Objective-C"> <span class="Skill-Area ">Java </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">90%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-Cocoapods"> <span class="Skill-Area ">WebAPI </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">85%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-CoreData"> <span class="Skill-Area ">JavaScript </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">85%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-CoreLocation"> <span class="Skill-Area ">SQL </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">85%</span> </div>
						</div>
					</div>
					<div class="large-6 medium-6 columns">
						<div class="SkillBar sr-button">
							<div id="Skill-UIKit"> <span class="Skill-Area ">Azure/AWS </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">82%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-Foundation"> <span class="Skill-Area ">JIRA </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">82%</span> </div>
						</div>
						<div class="SkillBar sr-button">
							<div id="Skill-JIRA"> <span class="Skill-Area ">Git </span> <span class="PercentText fadeIn fadeIn-3s fadeIn-Delay-3s responsive-percent">78%</span> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<aside class="bg-dark">
		<div class="container text-center">
			<div class="call-to-action">
				<h2>My Projects</h2> <a href="#projects" class="page-scroll btn btn-default btn-xl sr-button">List of Projects</a> </div>
		</div>
	</aside>
	<section id="projects">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-left">
					<h3>Twixer</h3>
					<p class="text-muted">Built a community-based Twitter gateway, allowing groups of users to post to twitter as a group. Individual users can submit updates, but they will not be posted to Twitter until other members of the group agree that they should be published. Users can submit new updates, edit existing unpublished updates, or vote existing unpublished updates up or down. When an update reaches a given number of votes, it will be published using the REST API calls on the Twitter. <b>(Node.js (Express), HTML5, CSS3, JS and Twitter REST API)</b> </p>
					<h3>Virtual Test Center</h3>
					<p class="text-muted">Developed as a goal of connecting students to professor. Made a portal for giving an online quiz. Updating post as well as quiz result analysis charts real time using socket.io and MongoDB. <b>(HTML5, CSS3, JavaScript, jQuery, AJAX, Node.js, MongoDB, Socket.io, Chart.js)</b> </p>
					<h3>Stock Market Recommendation</h3>
					<p class="text-muted">Implemented a system that recommends the stocks to users based on the current stocks in their portfolio. The system uses k – means clustering algorithm on historical NASDAQ data to cluster the stocks. <b>(MySQL Database, PHP, WEKA)</b> </p>
					<h3>Real-Time Editing System</h3>
					<p class="text-muted">It is a groupware system that allows group of users to view and edit the same document at same time. A user can create or upload a document and invite another user to contribute to that document. It provides access privileges settings to the owner of the document. <b>(HTML, CSS, PHP, JavaScript, jQuery, Node.js and SQL)</b> </p>
					<h3>Metamorphic Virus Detection</h3>
					<p class="text-muted">The system detects the presence of metamorphic virus in a file using the HMM model reference. The metamorphic virus is created using the NGVCT tool and fed into our system and will display whether it is a metamorphic virus or no. <b>(Java, Swing, NGVCT tool)</b> </p>
					<h3>Live Solar System (LSS)</h3>
					<p class="text-muted">The project live solar system is based on the concept of augmented reality. It was basically a pattern recognition system. The marker traced by the camera would display the corresponding 3D model. <b>(Action Script 3.0, Blender, Adobe CS5 Professional)</b> </p>
					<hr class="primary"> </div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2 class="section-heading">Let's Get In Touch!</h2>
					<hr class="primary">
					<p>Contact</p>
				</div>
				<div class="col-lg-4 col-lg-offset-2 text-center"> <i class="fa fa-phone fa-3x sr-contact"></i>
					<p>+1(714)804-4556</p>
				</div>
				<div class="col-lg-4 text-center"> <i class="fa fa-envelope-o fa-3x sr-contact"></i>
					<p> <a href="mailto:yashchheda@outlook.com">yashchheda@outlook.com</a> </p>
				</div>
				<div class=" col-lg-4 col-lg-offset-2 text-center"> <i class="fa fa-linkedin-square fa-3x sr-contact"></i>
					<p> <a href="https://www.linkedin.com/in/chhedayash" target="_blank">/chhedayash</a> </p>
				</div>
				<div class=" col-lg-4 text-center"> <i class="fa fa-github-square fa-3x sr-contact"></i>
					<p> <a href="https://www.github.com/yashchheda" target="_blank">/yashchheda</a> </p>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<!-- Theme JavaScript -->
	<script src="js/creative.min.js"></script>
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
	$(document).foundation();
	</script>
</body>

</html>